# food-tracker-JavaEE

./: .gitignore  README.md  context.xml  pom.xml
src/main/java/net/shvdy/food_tracker/controller/: DreamfitServlet.java  Servlet.java
src/main/java/net/shvdy/food_tracker/controller/command/: ActionCommand.java  CommandEnum.java  CommandUtility.java  FoodDiaryCommand.java  HomeCommand.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  RedirectHomeCommand.java  RegisterCommand.java  RegistrationPageCommand.java  UserCommand.java
src/main/java/net/shvdy/food_tracker/controller/command/user/: FoodDiaryCommand.java  (+2 more)
src/main/java/net/shvdy/food_tracker/controller/filter/: CacheFilter.java  EncodingFilter.java  LocaleFilter.java  PermissionsFilter.java  StaticResourcesFilter.java
src/main/java/net/shvdy/food_tracker/controller/listener/: SessionListener.java
src/main/java/net/shvdy/food_tracker/dto/: LoginDTO.java  UserDTO.java
src/main/java/net/shvdy/food_tracker/model/dao/: ConnectionPoolHolder.java  DAOFactory.java  GenericDAO.java  UserDAO.java
src/main/java/net/shvdy/food_tracker/model/entity/: Role.java  User.java  UserProfile.java
src/main/java/net/shvdy/food_tracker/model/exception/: InvalidPasswordException.java  UserNotFoundException.java
src/main/java/net/shvdy/food_tracker/model/service/: ServiceFactory.java  UserService.java  UserServiceImpl.java
src/main/java/net/shvdy/nutrition_tracker/: PropertiesContainer.java  PropertiesReader.java
src/main/java/net/shvdy/nutrition_tracker/controller/: ContextContainer.java  ContextHolder.java  DreamfitServlet.java  Response.java  ResponseAction.java  Servlet.java
src/main/java/net/shvdy/nutrition_tracker/controller/command/: ActionCommand.java  AdminPage.java  ChangeLang.java  CommandEnum.java  CommandUtility.java  Feed.java  Home.java  HomeCommand.java  LanguageChange.java  Login.java  LoginCommand.java  LoginExistingSession.java  LoginPage.java  LoginPageCommand.java  Logout.java  LogoutCommand.java  NotFound404.java  PostEndpoint.java  Profile.java  ReadArticle.java  RedirectHome.java  RedirectHomeCommand.java  Register.java  RegisterCommand.java  RegistrationPage.java  RegistrationPageCommand.java  SecurityUtility.java  ServerError.java  ServerErrorPage.java  UpdateProfile.java  User.java  UserCommand.java
src/main/java/net/shvdy/nutrition_tracker/controller/exception/: FoodNotValidException.java  FoodValidationException.java  ValidationErrorException.java
src/main/java/net/shvdy/nutrition_tracker/controller/filter/: CacheFilter.java  EncodingFilter.java  LocaleFilter.java  NoCacheFilter.java  PermissionsFilter.java  SectionContainerRequestFilter.java  StaticResourcesFilter.java
src/main/java/net/shvdy/nutrition_tracker/controller/listener/: SessionListener.java
src/main/java/net/shvdy/nutrition_tracker/dto/: ArticleDTO.java  DailyRecordDTO.java  DailyRecordEntryDTO.java  FoodDTO.java  LoginDTO.java  NewEntriesDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/net/shvdy/nutrition_tracker/exception/: SQLRuntimeException.java
src/main/java/net/shvdy/nutrition_tracker/model/dao/: ArticleDAO.java  ConnectionPoolHolder.java  DAOFactory.java  DailyRecordDAO.java  FoodDAO.java  GenericDAO.java  UserDAO.java
src/main/java/net/shvdy/nutrition_tracker/model/entity/: Article.java  DailyRecord.java  DailyRecordEntry.java  Entity.java  Food.java  Notification.java  Role.java  User.java  UserProfile.java
src/main/java/net/shvdy/nutrition_tracker/model/exception/: BadCredentialsException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/net/shvdy/nutrition_tracker/model/service/: ArticleService.java  DailyRecordService.java  FoodService.java  ServiceFactory.java  UserService.java  UserServiceImpl.java
src/main/resources/: DAO_SQL_queries.properties  application.properties  food-form-validation-data.json  user-sign-up-form-validation-data.json  validation_regex.properties
src/main/resources/form-validation-config/: article.json  food.json  group-invite.json
src/main/resources/form-validation-data/: food.json  user-profile.json  user-sign-up.json
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.properties
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/view/fragments/: head.jsp
src/main/webapp/static/css/: food-modal.css  style.css
src/main/webapp/static/js/: admin-page.js  admin.js  animation.js  content-container-and-modal-window.js  form-fields-filled-checks.js  global.js  login-form-validation.js  login.js  main.js  new-entries-window.js  profile.js  registration.js  section-container.js  user.js  validation.js
src/main/webapp/static/js/modal-window/: window-admin.js  window-user-remove-entry.js  window-user.js  window.js
src/main/webapp/view/: admin.jsp  feed.jsp  food-diary.jsp  home.jsp  index.jsp  login.jsp  logout-gateway.jsp  not_found.jsp  registration.jsp  server-error.jsp  user.jsp
src/main/webapp/view/admin/: new-article-window.jsp
src/main/webapp/view/errors/: 403.jsp  404.jsp  404_fragment.jsp  500.jsp  not_found.jsp  server-error.jsp
src/main/webapp/view/fragments/: article.jsp  feed.jsp  food-diary.jsp  footer.jsp  head.jsp  header-carousel-news.jsp  navbar.jsp  profile.jsp  read-article.jsp  scripts.jsp
src/main/webapp/view/fragments/admin/: group.jsp  member-data.jsp  new-article-window.jsp
src/main/webapp/view/fragments/section/: group.jsp
src/main/webapp/view/fragments/user/: complete-profile-to-proceed.jsp  diary.jsp  food-diary.jsp
src/main/webapp/view/fragments/user/add-new-entries-window/: new-entries-list.jsp  search-results.jsp  window.jsp
src/main/webapp/view/user/: food-diary.jsp  profile.jsp
src/main/webapp/view/user/add-new-entries-window/: new-entries-list.jsp  window.jsp
src/test/java/net/shvdy/nutrition_tracker/: JDBCFoodDAOTest.java  PropertiesContainerTest.java  ValidatorTest.java  test.java
(+89 files in other folders)
