daily-calories-norm-formula.coef1=66
daily-calories-norm-formula.weight-modifier=13.75
daily-calories-norm-formula.height-modifier=5
daily-calories-norm-formula.age-modifier=6.755
#grams
min-entry-quantity=1
max-entry-quantity=5000