userdao.INSERT_USER_SQL = INSERT INTO user (email, password, account_non_expired, account_non_locked,\
   credentials_non_expired, enabled, role) VALUES (?, ?, ?, ?, ?, ?, ?);

userdao.INSERT_USER_PROFILE_SQL =INSERT INTO user_profile (profile_id, first_name, last_name) VALUES (?, ?, ?);

userdao.SELECT_BY_USERNAME_SQL =SELECT * FROM user INNER JOIN profile ON user.id = profile.profile_id WHERE email = ?;

daily_record_dao.SELECT_BY_RECORDDATE_SQL =SELECT * FROM daily_record WHERE record_date = ?;