userdao.INSERT_USER_SQL = INSERT INTO user (email, password, account_non_expired, account_non_locked,\
        credentials_non_expired, enabled, role) VALUES (?, ?, ?, ?, ?, ?, ?);

userdao.INSERT_USER_PROFILE_SQL =INSERT INTO profile (profile_id, first_name, last_name) VALUES (?, ?, ?);

userdao.SELECT_BY_USERNAME_SQL =SELECT * FROM user INNER JOIN profile ON user.id = profile.profile_id \
        LEFT OUTER JOIN profile_to_food USING (profile_id) LEFT OUTER JOIN food USING (food_id) \
        WHERE email = ?;

daily_record_dao.SELECT_BY_RECORDDATE_SQL =SELECT * \
       FROM daily_record INNER JOIN daily_record_entry USING (record_id) \
       INNER JOIN food USING (food_id) \
       WHERE record_date = ?;

daily_record_dao.INSERT_DAILY_RECORD_SQL  =INSERT IGNORE INTO daily_record \
          (record_id, profile_id, record_date, daily_calories_norm) VALUES (?, ?, ?, ?);

daily_record_dao.INSERT_ENTRIES_SQL= INSERT INTO daily_record_entry (food_id, record_id, quantity, entry_id) \
        VALUES (?, ?, ?, ?);

fooddao.INSERT_FOOD_SQL=INSERT INTO food (name, calories, proteins, fats, carbohydrates) values (?, ?, ?, ?, ?);